* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
  font-family: "Rajdhani", sans-serif;
  --midnight-green-eagle: #033748;
  --midnight-green-eagle-green: #124b5e;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --charleston-green: #29292b;
  --charleston-green-dark: #2f2d2b;
  --dark-medium-grey: #232323;
  --platinum: #e3e1e1;
  --yellow: #ffc107;
  --aurora: #66717e;
  --gunmetal: #143642;
  --japanese-indigo: #274060;
  --dazzle-blue: #335c81;
  --blue-sapphire: #1f5673;
  --spanish-grey: #99928b;
  --independence: #3a516e;
  --eerie-black: #1f1f1f;
  --green-crayola: #00b881;
  --gainsboro: #dce5e5;
  --sea-green: #008f64;
  --dark-cyan: #0f8b8d;
  --carnelian: #a8201a;
  --spanish-viridian: #007a56;
  --teal-blue: #467d8f;
}

li.square {
  list-style-type: square;
}

li.none {
  list-style-type: none;
}

li.circle {
  list-style-type: circle;
}

i {
  background-color: transparent;
}

body {
  height: 100vh;
  overflow-y: hidden;
}

div {
  display: grid;
  background-color: inherit;
}

a {
  background-color: transparent;
  color: unset;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.grid-center {
  display: grid;
  align-items: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.fs32 {
  font-size: 32px !important;
}

.fs24 {
  font-size: 24px !important;
}

.fs16 {
  font-size: 16px !important;
}

.fs12 {
  font-size: 12px !important;
}

.fw700 {
  font-weight: 700;
}

.fw800 {
  font-weight: 800;
}

.fw900 {
  font-weight: 900;
}

.mb16 {
  margin-bottom: 16px;
}

.mb8 {
  margin-bottom: 8px;
}

.mb4 {
  margin-bottom: 4px;
}

.ml4 {
  margin-left: 4px;
}

.ml8 {
  margin-left: 8px;
}

.ml16 {
  margin-left: 16px;
}

.ml32 {
  margin-left: 32px;
}

.ml48 {
  margin-left: 48px;
}

.ml64 {
  margin-left: 64px;
}

.bg-transparent {
  background-color: transparent;
}

.bg-midnight-green-eagle {
  background-color: var(--midnight-green-eagle);
}

.font-gainsboro {
  color: var(--gainsboro);
}

.font-white {
  color: white;
}

#default {
  justify-content: flex-start;
  grid-template-columns: 280px auto;
}

#content {
  height: 100vh;
  width: calc(100vw - 280px);
  overflow-y: auto;
  padding: 16px;
}

#sidebar {
  overflow-y: hidden;
}

#about {
 display: grid;
 grid-row-gap: 16px;
 font-size: 20px;
}

.selectors {
  min-height: 100vh;
  justify-content: flex-start;
  align-content: center;
  width: calc(100vw - 280px - 32px);
}

.about {
  width: 280px;
  background-color: var(--midnight-green-eagle);
  grid-template-rows: repeat(4, auto);
  grid-row-gap: 20px;
  padding: 16px;
  margin-bottom: 20px;
}

.about-name {
  font-size: 20px;
  font-weight: 700;
}

.about-profile-image-container {
  min-width: 100px;
  max-width: 100px;
  height: 100px;
  min-height: 100px;
  max-height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-profile-image-container img {
  width: 100%;  
  height: 100%; 
  border-radius: 50%;
  object-fit: cover;
}


.about-container-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-column-gap: 12px;
}

.contact-link-container {
  text-decoration: none;
  color: unset;
}

.contact-link-container:hover {
  opacity: 0.7;
  color: red;
}

.contact-link-container i {
  color: white;
}

.line-break {
  height: 1px;
  width: 80%;
  background-color: rgba(0, 0, 0, 0.25);
  margin: 8px auto;
}

#sidebar {
  display: flex;
  flex-direction: column;
  width: 280px;
  background-color: var(--midnight-green-eagle);
  height: 100vh;
  padding: 16px 0 0 0;
}

.about-options {
  grid-template-rows: repeat(6, auto);
  grid-row-gap: 16px;
  justify-content: center;
}

.about-options-text {
  display: grid;
  grid-template-columns: 24px auto;
  grid-column-gap: 12px;
  justify-content: flex-start;
  padding: 8px 12px;
}

.about-options-text:hover,
.about-options-text.active {
  border-radius: 4px;
  background-color: var(--midnight-green-eagle-green);
  color: var(--gainsboro);
}

.about-options-title {
  color: var(--gainsboro);
  font-weight: 700;
}

.about-options-title:hover {
  text-decoration: underline;
}

#resume-link {
  display: grid;
  justify-content: flex-start;
  grid-template-columns: repeat(2, auto);
  column-gap: 8px;
  background-color: var(--blue-sapphire);
  padding: 12px 16px;
  border-radius: 4px;
}

#resume-link:hover {
  opacity: 0.9;
}

.view-resume {
  font-weight: 900;
  color: var(--gainsboro);
}

.title-option {
  font-weight: 900;
  color: var(--japanese-indigo);
  margin-bottom: 24px;
  font-size: 40px;
}

.skills-list-container {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, auto);
  column-gap: 32px;
  row-gap: 32px;
  width: inherit;
}

.skill-item {
  display: grid;
  padding: 12px 20px;
  border-radius: 4px;
  border: 1px solid var(--japanese-indigo);
  text-align: center;
}

.skill-item:hover {
  box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.2);
}

.description-list-container{
  width: 100%;
}

.description-header{
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, auto);
}

.go-up{
  display: none;
  position: fixed;
  bottom: 32px;
  right: 16px;
  color: var(--blue-sapphire);
  cursor: pointer;
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #c4c4c4;
}

@media (max-width: 700px) {
  body {
    height: unset;
    overflow-y: auto;
    overflow-x: hidden;
  }

  #default {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  
  #content {
    width: 100vw;
    height: unset;
    overflow-x: hidden;
    padding: 0;
  }
  
  #sidebar {
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  .selectors {
    justify-content: flex-start;
    align-content: center;
    width: 100vw;
    padding: 12px;
  }

  .go-up{
    display: grid;
    padding: 4px;
  }

}

@media (max-width: 500px) {
  
  .skills-list-container{
    column-gap: 4px;
    row-gap: 32px;
  }

  .skill-item{
    padding: 4px 8px;
  }

}

.description {
  display: block
}

a.inline-text-link {
  display: inline !important;
  padding: 0 !important;
  margin: 0 !important;
  vertical-align: baseline !important;
  white-space: normal !important; 
  width: auto !important;
  max-width: none !important;
  border: none !important; 
  color: var(--blue-sapphire);
  text-decoration: none !important; 
  background-color: transparent !important; 
}

a.inline-text-link:hover {
  color: var(--green-crayola);
  text-decoration: underline !important;
}

#about.selectors div {
  white-space: normal;
  word-break: normal;

}